* [32micpc[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/feature/event[m
  [31mremotes/origin/feature/team[m
  [31mremotes/origin/gautham-8-patch-1[m
  [31mremotes/origin/main[m
  [31mremotes/origin/manideep[m
  [31mremotes/origin/master[m
  [31mremotes/origin/my-feature-branch[m
  [31mremotes/origin/newletter/test[m
  [31mremotes/origin/newsletters[m
  [31mremotes/origin/newsletters2[m
  [31mremotes/origin/rishi/newsletter-work[m
  [31mremotes/origin/team[m
  [31mremotes/origin/turingcup[m
